<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .tooltip {
            max-width: 600px;
            height: 30px;
            font-size: 18px;
            position: absolute;
            padding: 5px;
            border: 1 px solid black;
            border-radius: 5px;
        }

        .position {
            position: relative;
            top: 300px;
            left: 500px;
        }

        .button {
            background-color: yellow;
            color: blue;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 20px;
            transition: 300ms;
            cursor: pointer;
            width: 200px;

            position: relative;
        }

        .button:hover {
            background-color: rgb(172, 172, 15);
        }
    </style>
</head>
<body>
    <div class="position red">
        <button id="button" class="button yellow">I have a tooltip =)</button>
    </div>  
    <script src="./script.js"></script>
</body>
</html>